<!DOCTYPE html>
<html>
<head>
    <title>DeCent PWA MediaStream Sample</title>
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        @font-face {
            src: url("/fonts/Rubik-VariableFont_wght.ttf") format("ttf supports variations"),
            url("/fonts/Rubik-VariableFont_wght.ttf") format("ttf-variations");
            font-weight: 100 1000;
        }
        body {
            font-family: Rubik;
            margin: 0;
            padding: 0;
        }
        header {
            display: block;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            width: 100%;
            height: 6em;
            margin: 0;
            padding: 0 2em;
            font-size: 1em;
            line-height: 6em;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 1em;
            font-weight: 400;
        }
        h1>img {
            display: inline-block;
            vertical-align: middle;
            height: 3em;
        }
        h1 > span {
            font-size: 2em;
            vertical-align: middle;
        }
        h1>ul{
            display: block;
            box-sizing: border-box;
            float: right;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        h1>ul>li {
            display: inline-block;
            vertical-align: middle;
        }
        h1>ul>li>a {
            vertical-align: middle;
            padding: 0 .5em;
        }
        h1>ul>li>a>img {
            width: 2em;
            height: 2em;
            vertical-align: middle;
        }
        iframe {
            display: block;
            box-sizing: border-box;
            position: absolute;
            top: 6em;
            width: 50%;
            height: calc(100% - 6em);
            margin: 0;
            padding: 0;
        }
        iframe + iframe {
            left: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="./images/logo_circle.svg">
            <span>DeCent PWA MediaStream Sample</span>
            <ul>
                <li>
                    <a href="#">
                        <span>Docs</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Samples</span>
                    </a>
                </li>
                <li>
                    <a href="#shhii" target="_blank">
                        <img src="./images/github.svg">
                    </a>
                </li>
            </ul>
        </h1>
    </header>
    <iframe src="local.html"></iframe>
    <iframe src="remote.html"></iframe>
</body>
</html>
